<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" type="text/css" href="css/fonts.css" media="all" />
    <script type="text/javascript" src="js/jquery-1.6.js"></script>
    <script type="text/javascript" src="js/atooltip.jquery.js"></script>
    <!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.slider_bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
    <!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>

<body id="page5">
    <div class="body6">
        <div class="body1">
            <div class="main">
                <!-- header -->
                <header>
                    <h1><a href="home.html" id="logo">Samruai Authentic Thai</a></h1>
                    <nav>
                        <nav>
                            <ul id="top_nav">
                                <li>
                                    <a href="home.html"><img src="images/icon_1.gif" alt=""></a>
                                </li>
                                <li class="end"></li>
                            </ul>
                        </nav>
                        <ul id="menu">
                            <li><a href="home.html">About</a></li>
                            <li><a href="Menus.html">Menus</a></li>
                            <li><a href="Bookings.html">Book A Table</a></li>
                            <li><a href="Specialoffers.html">Special Offers</a></li>
                            <li class="active"><a href="Findus.html">Find Us</a></li>

                        </ul>
                    </nav>
                </header>
                <!-- / header -->
                <!-- content -->
                <article id="content">
                    <div class="wrap">
                        <div class="box">
                            <div>
                                <h2 class="letter_spacing">Find <span>Us</span></h2>
                                <p> Find us here:</p>


                                <iframe width="448" height="336" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Samruai+Thai+Restaurant,+497+London+Road+SS0+9LG&amp;aq=0&amp;oq=Thai+497+London+Road+SS0+9LG&amp;sll=51.544554,0.690681&amp;sspn=0.008367,0.021522&amp;g=SS0+9LG&amp;ie=UTF8&amp;hq=Samruai+Thai+Restaurant,&amp;hnear=497+London+Rd,+Westcliff-on-Sea+SS0+9LG,+United+Kingdom&amp;t=m&amp;ll=51.546482,0.69068&amp;spn=0.006405,0.013733&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe><br
                                /><small><a href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Samruai+Thai+Restaurant,+497+London+Road+SS0+9LG&amp;aq=0&amp;oq=Thai+497+London+Road+SS0+9LG&amp;sll=51.544554,0.690681&amp;sspn=0.008367,0.021522&amp;g=SS0+9LG&amp;ie=UTF8&amp;hq=Samruai+Thai+Restaurant,&amp;hnear=497+London+Rd,+Westcliff-on-Sea+SS0+9LG,+United+Kingdom&amp;t=m&amp;ll=51.546482,0.69068&amp;spn=0.006405,0.013733&amp;z=16&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <div class="body2">
        <div class="main">
            <article id="content2">
                <div class="wrapper">
                    <section class="pad_left1">
                        <div class="wrapper">
                            <div class="cols">
                                <h2>Download our Menu</h2>
                            </div>
                            <div class="col3 pad_left1">
                                <h2>Contact Us</h2>
                            </div>
                        </div>
                        <div class="line1">
                            <div class="wrapper line2">
                                <div class="cols">
                                    <div class="wrapper pad_bot1">
                                        <p>Click below to download and print out our takeaway menu</p>
                                        <a href="TAKEAWAYMENU.pdf" class="button1">Download Menu</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col3 pad_left1">
                                    <p>If you have any enquiries, contact us by telephone:</p>
                                    <span>Restaurant:</span> 01702430446<br>
                                    <span>Takeaway:</span> 01702445898<br>
                                    <span>E-mail:</span> <a href="mailto:">samruaibookings@hotmail.com</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
            <!-- / content -->
        </div>
    </div>
    <div class="body3">
        <div class="body4">
            <div class="main">
            </div>
        </div>
    </div>

</body>

</html>